{
  "name": "amqps",
  "version": "1.0.2",
  "description": "An SQS-like queue using amqplib for RabbitMQ.",
  "main": "queue.js",
  "peerDependencies": {
    "amqplib": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/chilts/amqps.git"
  },
  "author": "Andrew Chilton <andychilton@gmail.com> (https://chilts.org/)",
  "license": "ISC",
  "keywords": [
    "amqp",
    "queue",
    "sqs",
    "rabbit",
    "rabbitmq"
  ]
}
